[gd_scene load_steps=35 format=3 uid="uid://18oi26fq1edo"]

[ext_resource type="Script" uid="uid://tp7vrk8sl2aw" path="res://scripts/samurai.gd" id="1_a21b5"]
[ext_resource type="Texture2D" uid="uid://puh1teqsbpow" path="res://asset/characters/GiantRedSamurai/AttackLeft.png" id="1_s6way"]
[ext_resource type="Texture2D" uid="uid://c8bviyqreclfx" path="res://asset/characters/GiantRedSamurai/AttackRight.png" id="2_a21b5"]
[ext_resource type="Texture2D" uid="uid://cs8xirv50muuu" path="res://asset/characters/GiantRedSamurai/Hit.png" id="3_ppfog"]
[ext_resource type="Texture2D" uid="uid://emggec1gpw8l" path="res://asset/characters/GiantRedSamurai/Idle.png" id="4_di0tn"]
[ext_resource type="Texture2D" uid="uid://bdj8xs3sqlj6d" path="res://asset/characters/GiantRedSamurai/Walk.png" id="5_r68po"]

[sub_resource type="AtlasTexture" id="AtlasTexture_srofd"]
atlas = ExtResource("1_s6way")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7047"]
atlas = ExtResource("1_s6way")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqyoe"]
atlas = ExtResource("1_s6way")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a1bw"]
atlas = ExtResource("1_s6way")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qov18"]
atlas = ExtResource("2_a21b5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1547w"]
atlas = ExtResource("2_a21b5")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwc11"]
atlas = ExtResource("2_a21b5")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t2fk"]
atlas = ExtResource("2_a21b5")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkh6e"]
atlas = ExtResource("3_ppfog")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxlwv"]
atlas = ExtResource("3_ppfog")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_007b0"]
atlas = ExtResource("3_ppfog")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss1i2"]
atlas = ExtResource("3_ppfog")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwlf1"]
atlas = ExtResource("4_di0tn")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0d1q"]
atlas = ExtResource("4_di0tn")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhthd"]
atlas = ExtResource("4_di0tn")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssp5y"]
atlas = ExtResource("4_di0tn")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_so03d"]
atlas = ExtResource("4_di0tn")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxnlh"]
atlas = ExtResource("4_di0tn")
region = Rect2(480, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge8dd"]
atlas = ExtResource("5_r68po")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_js74i"]
atlas = ExtResource("5_r68po")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm0jt"]
atlas = ExtResource("5_r68po")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_visgd"]
atlas = ExtResource("5_r68po")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57u52"]
atlas = ExtResource("5_r68po")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysxi6"]
atlas = ExtResource("5_r68po")
region = Rect2(480, 0, 96, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5fmrx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srofd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7047")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqyoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a1bw")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qov18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1547w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwc11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t2fk")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkh6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxlwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_007b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss1i2")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwlf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0d1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhthd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssp5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so03d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxnlh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge8dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js74i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm0jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_visgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57u52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysxi6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gosq2"]
radius = 42.047592

[sub_resource type="CircleShape2D" id="CircleShape2D_w42lg"]
radius = 8.246211

[sub_resource type="CircleShape2D" id="CircleShape2D_55dqt"]
radius = 34.48188

[node name="samurai" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_a21b5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5fmrx")
animation = &"attack_right"
frame_progress = 0.021896752
offset = Vector2(0, -6)

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_gosq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w42lg")

[node name="samurai_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="samurai_hitbox"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_55dqt")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0.90588236, 0.29803923, 0.23529412, 1)
offset_left = -5.0
offset_top = -30.0
offset_right = 95.0
offset_bottom = -3.0
scale = Vector2(0.1, 0.1)
show_percentage = false

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="samurai_hitbox" to="." method="_on_samurai_hitbox_body_entered"]
[connection signal="body_exited" from="samurai_hitbox" to="." method="_on_samurai_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
