~ start
NPC: Ah, kau akhirnya datang. Aku melihatmu melawan monster itu... kau cukup berbakat.

Player: Siapa kamu?
NPC: Aku hanya seorang warga yang tersisa... Dunia ini telah dikuasai makhluk-makhluk gelap.

Player: Apa tempat ini?
NPC: Ini adalah desa yang dulu damai. Sekarang, hanya dungeon penuh mayat hidup.

Player: Kenapa ada monster disini?
NPC: Itu semua akibat seseorang yang menguasai dungeon itu.
NPC: Aku butuh bantuanmu... Tolong habisi semua musuh di dungeon. Itu satu-satunya cara menyelamatkan tempat ini.


Player: Baik, aku akan membantumu.

	
NPC: Terima kasih… Aku menunggumu di luar setelah semua selesai.
=> END